zsmruphztv 7 2 424 a
mcoxzggqjt 7 4 347 i
mdsjnogico 7 8 458 i
zkfexhrdmc 4 6 910 r
hbxnfjjvnt 0 3 280 r
acwfitboek 7 5 170 r
lgykhtoqjd 6 9 613 a
servtcahla 6 9 653 r
epmldxfjmc 2 1 659 a
ownskyffmd 7 4 541 a
aghesuygwq 7 9 303 a
zmtwvbafev 0 3 929 r
xvlwbuzdff 0 5 808 a
conujhcjxw 5 10 29 r
wvjnojsrrf 10 8 529 a
rhnuzjdtqr 9 5 260 a
zlogugupkt 8 8 374 i
dkeqkuqlpv 1 7 885 i
---
above was girls' data
***
ddiuspdmzr 1 7 3 36
pgnyioyxez 2 4 9 83
shdzpfbpaa 4 1 10 928
zjpwabwtjm 3 4 4 539
vietskzstb 2 0 10 302
uocfdakiwi 1 1 8 575
nygugdlkrc 10 9 10 189
uebwenkzcb 3 3 10 128
mnlejyvagr 3 4 10 824
---
above was boys' data
***
