ndnexwbxhn 3 3 296 i
mkhqjexysx 5 5 177 i
ogjuzesezl 1 1 580 r
fsmuxmhryl 10 3 903 i
zsakttndhs 2 6 914 a
lqggfrtimv 4 7 278 r
lmvwotokcy 2 3 714 i
chsnowsgxa 9 8 214 i
tdzbdlacaf 8 0 890 r
ifvirbtsdj 7 1 123 i
gffckbbakh 9 9 236 a
jidcpcwhoj 5 7 89 i
ooknjyuyjh 4 2 850 a
oyhzfchcok 6 2 878 r
fxdmaaciuf 2 1 671 r
laajbsmzdf 10 0 525 r
---
above was girls' data
***
qrvbyxlrfw 9 1 9 694
wddoofirjr 0 1 10 373
lqnmlnkkap 2 4 8 49
fvtmbbyfao 4 9 3 823
xfcrbgcajr 5 10 4 643
femqubvtiq 0 6 0 742
mojbuleupf 3 1 7 240
ybrjgscrjg 0 3 0 829
---
above was boys' data
***
