vymetegaxg 5 5 525 i
iwiaumgeiw 2 3 713 r
bixfisavwr 6 2 992 r
aksffqhvpr 8 0 208 r
qrnbzfqsbq 0 8 623 i
webrpvomcc 8 3 132 r
fekcvhsebe 9 4 917 a
waqioyeqwp 10 2 799 a
ytailkqirf 1 0 294 i
oyluiriokj 10 3 278 r
cyvfukqqly 9 2 387 r
mdpityeuwj 8 5 538 a
glqvdxozbv 9 9 893 i
vzasgkscnp 2 1 613 r
---
above was girls' data
***
wfpamtwsjx 0 7 8 924
zgcettwzvq 3 4 7 923
ierlaywpta 0 5 0 793
ixdacadgui 5 3 8 167
oxnlvsihhl 1 6 4 167
lexhmgcsfh 10 7 4 760
maeahgsppr 10 5 0 331
---
above was boys' data
***
