elbcrzrwdl 7 5 293 i
cnghhkfuna 2 10 580 i
iiopabzmsw 7 9 849 a
glgbtcfhzd 4 5 130 r
rskmriervk 3 2 779 a
axithuydqu 10 2 756 r
hfvrpsljsr 10 5 439 a
xhwusxlkwu 2 5 335 i
gnmraejksx 7 3 521 i
oacdykbblj 3 9 162 r
fesqfphttr 3 8 13 a
aetwwtqomh 1 7 665 r
tbealkvcwq 7 5 822 r
agnbzhenrc 7 1 769 a
oyyzydgtgo 9 4 497 r
ywjigmejhc 9 7 320 a
---
above was girls' data
***
dgsxnqbcnd 9 7 4 131
gaslbbguyr 2 4 8 203
xqrvgfeapf 4 3 9 65
pxpfdizuat 3 1 8 570
wznttravde 8 9 7 668
ywlnxgjydc 0 6 7 985
oyvnxthavk 0 9 6 245
bwygvsjppf 8 7 6 947
---
above was boys' data
***
