gygudvicyx 1 6 320 a
nkgsxckgcu 3 5 972 r
nmmtqqrzyh 6 0 860 a
zckfntjwla 10 3 130 r
qvllzipalq 0 1 859 i
psuvrojbyq 9 6 643 r
gebsdhvdiz 5 7 394 a
qcsuatetqq 4 1 46 i
rjdokiwzxd 3 3 895 i
epgrlmsegk 9 7 550 r
cafjsgtair 1 6 681 a
xhpeaqkqmh 8 8 589 r
wkzwhkvdip 7 1 729 a
flzbauzexl 10 3 978 r
dncdyibuom 9 10 875 i
nfrswmoirh 7 0 939 a
bemztxqjge 4 4 64 i
txjftjpybv 3 8 967 r
---
above was girls' data
***
znnvnshxdy 7 4 4 363
yhnxmssqri 9 10 9 963
mknbfpvalu 5 10 6 837
rggpejmknt 6 9 1 762
pirkkyybpd 9 6 3 914
vaslcjrfss 9 6 1 949
fhsbodkeqs 1 6 3 440
pgitnbjgjf 7 1 2 998
nqtxxwugwl 6 8 6 456
---
above was boys' data
***
